{
	"info": {
		"_postman_id": "f4ff9f86-eafb-43e7-97ee-ae977e4ee33d",
		"name": "Rh service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28311075"
	},
	"item": [
		{
			"name": "RequestHoliday",
			"item": [
				{
					"name": "Add Holiday Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberofdays\": 1,\r\n    \"startDate\": \"2023-08-15\",\r\n    \"finishDate\": \"2023-08-20\",\r\n    \"employee_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/request-holidays",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"request-holidays"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "Get all employees",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get employee by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add employee",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"aya\",\r\n    \"lastName\": \"bouhlal\",\r\n    \"cin\": \"cd58475964\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update employee",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cin\": \"cd25684441\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/employees/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete employee",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Holiday Request By Employee id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/holidays/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"holidays",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Holiday Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/holidays",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"holidays"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Warning Type",
			"item": [
				{
					"name": "GET ALL Warning types",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warningtypes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warningtypes"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD new warning type",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\":\"Unjustified absence\",\r\n    \"description\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/warningtypes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warningtypes"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE a warning type",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Unjustified absence\",\r\n    \"description\": \"Absence without justification\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/warningtypes/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warningtypes",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warningtypes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warningtypes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warningtypes/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warningtypes",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Warnings",
			"item": [
				{
					"name": "ADD warning to employee",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"messageDetails\":\"Veuillez rendre votre justification d'absence au service RH\",\r\n\t\"warningTypeId\":1,\r\n\t\"employeeId\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/warnings",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL wanings",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warnings",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET warning by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warnings/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL BY EMPLOYEE ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warnings/employee/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings",
								"employee",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL BY WARNING TYPE ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warnings/warningType/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings",
								"warningType",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE warning",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"messageDetails\":\"Veuillez rendre votre justification d'absence au service RH le plus tôt possible\",\r\n\t\"warningTypeId\":1,\r\n\t\"employeeId\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/warnings/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE warning",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/warnings/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"warnings",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Absence",
			"item": [
				{
					"name": "ADD absence request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"absenceDate\":\"12-07-2023\",\r\n    \"exitTime\": \"10:54\",\r\n    \"entryTime\": \"13:12\",\r\n    \"sickness\": false,\r\n    \"reason\": \"\",\r\n    \"idEmployee\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/absences",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL requests absence",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE absence justification",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"justification\" : true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/absences/justification/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"justification",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET absence BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE absence",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET by absence",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/by_absence",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"by_absence"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET by sickness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/by_sickness",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"by_sickness"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET request absence by employee",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/employee/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"employee",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET employee sickness",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/employee/sickness/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"employee",
								"sickness",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET employee absence",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/absences/employee/absence/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"absences",
								"employee",
								"absence",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "reques_tStatus",
			"item": [
				{
					"name": "get Request Status By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/requestStatus/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"requestStatus",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get All Request Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/requestStatus",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"requestStatus"
							]
						}
					},
					"response": []
				},
				{
					"name": "get Request Status By Request State",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/requestStatus/state/ACCEPTED",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"requestStatus",
								"state",
								"ACCEPTED"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Request Status",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/requestStatus/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"requestStatus",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Request Status Processing",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/requestStatus/processing/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"requestStatus",
								"processing",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Holiday balance",
			"item": [
				{
					"name": "Get all holiday balance",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/holidaybalances",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holidaybalances"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get holiday balance by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/holidaybalances/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holidaybalances",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add holiday balance",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"balance\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/holidaybalances",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holidaybalances"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update holiday balance",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"balance\": \"28\",\r\n    \"holidayPerMonth\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/holidaybalances/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holidaybalances",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete holiday balance",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/holidaybalances/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holidaybalances",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Holidays",
			"item": [
				{
					"name": "Get Predefind-Holiday",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:2023/api/holiday/predefined-holidays/2",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holiday",
								"predefined-holidays",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Predefind-Holidays",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:2023/api/holiday/predefined-holidays",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holiday",
								"predefined-holidays"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Predefind-Holiday",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberOfDays\": 2,\r\n    \"startDate\": \"2023-08-02\",\r\n    \"endDate\": \"2023-08-06\",\r\n    \"name\": \"Name_fromApi\",\r\n    \"country\": \"Country_fromApi\",\r\n    \"description\" : \"Description_fromApi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:2023/api/holiday/predefined-holidays",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holiday",
								"predefined-holidays"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Predefind-Holiday",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberOfDays\": 3,\r\n    \"startDate\": \"2023-08-02\",\r\n    \"endDate\": \"2023-08-20\",\r\n    \"name\": \"Name_updated\",\r\n    \"country\":\"Country_updated\",\r\n    \"description\" : \"Description_updated\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:2023/api/holiday/predefined-holidays/2",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holiday",
								"predefined-holidays",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Approved-Leaves",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:2023/api/holiday/approved-leaves",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"holiday",
								"approved-leaves"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}