{
	"info": {
		"_postman_id": "c23c01e0-b311-44de-a1a9-8307615da3b0",
		"name": "Rh service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28315815"
	},
	"item": [
		{
			"name": "Employee",
			"item": [
				{
					"name": "Get all employees",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get employee by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add employee",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"aya\",\r\n    \"lastName\": \"bouhlal\",\r\n    \"cin\": \"cd58475964\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/employees",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update employee",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cin\": \"cd25684441\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:2023/api/employees/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete employee",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:2023/api/employees/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2023",
							"path": [
								"api",
								"employees",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authentification",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "profile",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "add payrolle",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "update-profile",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}